{
  "name": "protobowl",
  "version": "1.0.0",
  "description": "protobowl bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "25muffins",
  "license": "ISC",
  "dependencies": {"mocha": "^10.2.0"}
}

